# trtlmail-email-service

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/jackmu/scemail/: CommandLineRunnerStartup.java  ScEmailApplication.java
src/main/java/com/jackmu/scemail/configuration/: AwsSesConfig.java  PostgresConfiguration.java
src/main/java/com/jackmu/scemail/model/: EntryEmailDTO.java  FinishedSeriesCountsDTO.java  Series.java  Subscription.java
src/main/java/com/jackmu/scemail/repository/: SeriesRepository.java  SubscriptionRepository.java
src/main/java/com/jackmu/scemail/service/: EmailService.java  EmailServiceAws.java  EmailServiceLocal.java
src/main/resources/: application.properties
src/test/java/com/jackmu/scemail/: ScEmailApplicationTests.java
